ADD TABLE "VW_CONDICAO_PAGAMENTO"
  AREA "Dados"
  LABEL "VW_CONDICAO_PAGAMENTO"
  DESCRIPTION "Arquivo de Itens"
  DUMP-NAME "in172"

ADD FIELD "CODIGO" OF "VW_CONDICAO_PAGAMENTO" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CODIGO"
  POSITION 2
  MAX-WIDTH 32
  COLUMN-LABEL "CODIGO"
  HELP "Codigo do VW_CONDICAO_PAGAMENTO"
  ORDER 10
  MANDATORY
  
ADD FIELD "DESCRICAO" OF "VW_CONDICAO_PAGAMENTO" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 3
  MAX-WIDTH 36
  COLUMN-LABEL "DESCRICAO"
  VALEXP "DESCRICAO <> """""
  VALMSG "Descricao deve ser diferente de brancos."
  ORDER 20

ADD FIELD "FILIAL_CODIGO" OF "VW_CONDICAO_PAGAMENTO" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "FILIAL_CODIGO"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "FILIAL_CODIGO"
  HELP "FILIAL_CODIGO do VW_CONDICAO_PAGAMENTO"
  ORDER 10
  MANDATORY
  
ADD FIELD "NUMERO_PARCELAS" OF "VW_CONDICAO_PAGAMENTO" AS integer 
  INITIAL ""
  LABEL "NUMERO_PARCELAS"
  POSITION 5
  MAX-WIDTH 32
  COLUMN-LABEL "FILIAL_CODIGO"
  HELP "FILIAL_CODIGO do VW_CONDICAO_PAGAMENTO"
  ORDER 10
  
ADD FIELD "PRAZO_MEDIO" OF "VW_CONDICAO_PAGAMENTO" AS integer 
  INITIAL ""
  LABEL "PRAZO_MEDIO"
  POSITION 6
  MAX-WIDTH 32
  COLUMN-LABEL "PRAZO_MEDIO"
  HELP "Prazo medio da condicao de pagamento"
  ORDER 10

ADD INDEX "CODIGO" ON "VW_CONDICAO_PAGAMENTO" 
  AREA "Indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CODIGO" ASCENDING 

ADD INDEX "FILIAL_CODIGO" ON "VW_CONDICAO_PAGAMENTO" 
  AREA "Indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "FILIAL_CODIGO" ASCENDING 
   