ADD TABLE "VW_PRODUTO_GRUPO"
  AREA "Dados"
  LABEL "VW_PRODUTO_GRUPO"
  DESCRIPTION "Arquivo de Itens"
  DUMP-NAME "in172"

ADD FIELD "CODIGO" OF "VW_PRODUTO_GRUPO" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CODIGO"
  POSITION 2
  MAX-WIDTH 32
  COLUMN-LABEL "CODIGO"
  HELP "Codigo do Codigo identificador do grupo tributario de clientes"
  ORDER 10
  MANDATORY
  
ADD FIELD "DESCRICAO" OF "VW_PRODUTO_GRUPO" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 3
  MAX-WIDTH 36
  COLUMN-LABEL "DESCRICAO"
  VALEXP "DESCRICAO <> """""
  VALMSG "Descricao deve ser diferente de brancos."
  ORDER 20

ADD INDEX "CODIGO" ON "VW_PRODUTO_GRUPO" 
  AREA "Indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CODIGO" ASCENDING 

